<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn-group">
        <button class="btn btn-beginner">Click me!</button>
    
        <button class="btn btn-intermediate">Click me!</button>
    
        <button class="btn btn-masterful">
            <span class="icon">&#x1F680;</span>
            <span class="btn-txt">Click me!</span>
        </button>
    </div>
      
    <div class="attribute">
        Create by 
        <a href="https://linktr.ee/sona_code">
            Dinil Thilakarathne
        </a >
    </div>
    
</body>
</html>